spring.datasource.url=jdbc:mysql://localhost/infytel_customer
#Old port
friend.uri=http://localhost:8300/customers/
#Updated port
#friend.uri=http://localhost:8500/customers/
path.uri=http://localhost:8400/path/
